# wsc-web-text-finder

./: README.md
.github/workflows/: main.yml
NZPostcodesFiltering/: NZPostcodesFiltering.sln
NZPostcodesFiltering/NZPostcodesFiltering/: Program.cs
WSC.WebTextFinder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WSC.WebTextFinder.csproj  WSC.WebTextFinder.sln
WSC.WebTextFinder/Behaviors/: RichTextBoxBehavior.cs
WSC.WebTextFinder/Converters/: BooleanToVisibilityConverter.cs
WSC.WebTextFinder/Core/: RelayCommand.cs  ServiceLocator.cs  ServiceProvider.cs  ViewModelBase.cs
WSC.WebTextFinder/Services/: HttpCrawlerService.cs
WSC.WebTextFinder/ViewModels/: MainViewModel.cs  NZPostCodeViewModel.cs  WebTextSearchViewModel.cs
WSC.WebTextFinder/Views/: MainView.xaml  MainView.xaml.cs  NZPostCodeView.xaml  NZPostCodeView.xaml.cs  WebTextSearchView.xaml  WebTextSearchView.xaml.cs
WebCrawlerSpellChecker/: WebCrawlerSpellChecker.sln
WebCrawlerSpellChecker/WebCrawlerSpellChecker/: Program.cs
