<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>loupe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bg.jpg" />
    <None Remove="Images\new-zealand.png" />
    <None Remove="Images\search-engine-optimization.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bg.jpg" />
    <Resource Include="Images\new-zealand.png" />
    <Resource Include="Images\search-engine-optimization.png" />
    <Content Include="loupe.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>

</Project>
