<UserControl x:Class="WSC.WebTextFinder.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSC.WebTextFinder.Views" 
             xmlns:core="clr-namespace:WSC.WebTextFinder.Core" 
             xmlns:viewmodels="clr-namespace:WSC.WebTextFinder.ViewModels" 
             xmlns:behaviors="clr-namespace:WSC.WebTextFinder.Behaviors"
             mc:Ignorable="d" 
             DataContext="{core:ServiceProvider Type=viewmodels:MainViewModel}"
             >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock FontSize="18" Foreground="{StaticResource ResourceKey=TextFillColorPrimaryBrush}" FontWeight="Bold" Text="Wild Sea Creative Tools"/>
            <TextBlock FontSize="14" Foreground="{StaticResource ResourceKey=TextFillColorPrimaryBrush}" TextWrapping="Wrap" Text="This is a personal collection of tools I use to handle repetitive tasks more efficiently. Each tool is designed to save time, reduce manual effort, and simplify everyday workflows."/>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ControlElevationBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="Background" Value="{StaticResource ResourceKey=ControlOnImageFillColorDefaultBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Width" Value="200"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlOnImageFillColorSecondaryBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextFillColorPrimaryBrush}"/>
                </Style>
            </StackPanel.Resources>
            <Border MouseLeftButtonUp="Border_MouseLeftButtonUp_TextFinder">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/search-engine-optimization.png" Width="64"/>
                    <TextBlock Text="Website Text Finder" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border MouseLeftButtonUp="Border_MouseLeftButtonUp_NZPostcodes">
                <StackPanel>
                    <Image Source="/Images/new-zealand.png" Width="64"/>
                    <TextBlock Text="NZ Postcodes Filter" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
